DATABASE_URL="postgresql://Alexander:995410@localhost:5432/ecomerceejemplo?schema=public"
jwtSecret="",
JWT_EXPIRE_IN="",
STRIPE_SECRET="",
STRIPE_WEBHOOK_SECRET="",
PORT=3000,
NODE_ENV="development",
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
