DATABASE_URL="postgresql://alexander:995410@postgres:5432/ecomerceejemplo?schema=public"
JWT_SECRET=alex995410
JWT_EXPIRES_IN=100h
STRIPE_PUBLIC_KEY=pk_test_51O3rgdKeaJGnIsKVKsewUN7UjVmz1sWf1RFTOet2aFAQJZsU27O4RPxoMjHjAPNVkUSmwy32qUQQVuf2agYAqj0L004ySLtpYT
STRIPE_SECRET=sk_test_51O3rgdKeaJGnIsKVWKtvjVRawXK5x4d23BdGFkWv9IMRwWB5E1CmMX3Zf5Ims8WC4hQvXcU8CdoxdFMRuO0uXv3a00HElHg2rP
STRIPE_WEBHOOK_SECRET=whsec_465b316d02b3aae30376ec1b0fb468c278ba06bdbfbc60b4f9b2575db69fdcee
PORT=4000
NODE_ENV=production
GOOGLE_CLIENT_ID=1050135453328-2uv2b6t4jkgv8k3rndcrbuubmid8i545.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_CLOUD_NAME=did389u6j
CLOUDINARY_API_KEY=613244826586412
CLOUDINARY_API_SECRET=Z_004p2n13ONDotl5l0oIu2rHRM
RESEND_API_KEY=re_Hvye9MXH_PXEGu9AqnCUnZsLFjjChJvEW